*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sans';
}

.container{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
     background-color:darkcyan;
 
}

.sub-container{
    /* width:450px;
    height:300px; */
    /* min-height: 100vh; */
    /* background-color:darkcyan; */
    /* border-radius:20px; */
    display:flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
   
    
}
.card-image{
width:100px;
height:100px;
position:relative;
background:#ffff;
padding: 3px;

}

.img{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px;

}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;

}